name tag_array_ext depth 64 width 88 ports mrw mask_gran 22 
name array_0_0_ext depth 512 width 64 ports mwrite,read mask_gran 64 
name tag_array_0_ext depth 64 width 84 ports mrw mask_gran 21 
name dataArrayWay_0_ext depth 512 width 64 ports rw  
name bim_data_array_0_ext depth 512 width 8 ports mrw mask_gran 1 
name btb_tag_array_ext depth 64 width 20 ports rw  
name btb_data_array_ext depth 64 width 48 ports rw  
name counter_table_ext depth 2048 width 4 ports write,read  
name rob_debug_inst_mem_ext depth 32 width 32 ports mwrite,read mask_gran 32 
name l2_tlb_ram_ext depth 1024 width 44 ports rw  
name cc_dir_ext depth 1024 width 128 ports mrw mask_gran 16 
name cc_banks_0_ext depth 16384 width 64 ports rw  
